@font-face {
  font-family: mysitefont;
  src: url(../font/COOPBL.TTF);
  font-weight: bold;
}

body {
	background-color: #ff9900;
}



.knoppen {
	text-align: center;
}

input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
	color: #000000;
	
}

.loginbutton{
	background-color: #ff9900;
	font-size: 20px;
	outline: 2px solid #000000;
}

.loginbutton h2{
	margin-left: 10px;
	text-align: center
}

.knop {
	width: 130px ;
	margin: 4px 20px;
	background-color: #457eaf;
	display: inline-block;
	font-size: 30px;
    font-weight: bold;
	font-family: "mysitefont", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    border: 4px solid black;
    text-align: center;
	padding: 10px 10px;
}

.knopwinkel {
	width: 130px ;
	margin: 4px 20px;
	background-color: #457eaf;
	display: inline-block;
	font-size: 30px;
    font-weight: bold;
	font-family: "mysitefont", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    border: 4px solid black;
    text-align: center;
	padding: 1px 1px;
}

.uit{
	margin: 4px 20px;
	background-color: #457eaf;
	display: inline-block;
	font-size: 30px;
    font-weight: bold;
	font-family: "mysitefont", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    border: 4px solid black;
    text-align: center;
	padding: 10px 10px;
}

.knoppen a{
	  float: left;
  color: black;
  text-align: center;
  text-decoration: none; 
  border-radius: 4px;	
}

.knoplinks {
	position: relative;
	float: left;
}

.knoprechts {
	background-image: url(image.svg);
	position: relative;
	float: right;
}

.winkelwagen

.knop a{
	text-decoration: none;
	color: #000000;
}

a:visited, a:default, a:active{
    color: #000000;
}

.siteinfo {
	position: relative;
	height: auto;
    width: 80%;
	margin: auto;
}

form{
	margin-left: 20px;
}

.vaklinks {
	position: relative;
	height: 100%;
    width: 100%;
	background-color: #457eaf;
	float: left;
	border: 4px solid black;
	border-radius: 10px;
    color: #000000;
	overflow-y: auto;
	padding: 20px;
}

.vaklinks>img{
    margin: 10px;
    float: right;
}

.vaklinks>p{
    margin: 10px;
}

.polaroid {
	outline: 2px solid #000000;
	width: 500px;
    height: 400px;
    background-color: #457eaf;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-right: 25px; 
    margin-left: 25px; 
    font-family: "Merriweather";
    display: inline-block;
    vertical-align: middle;
}

.polaroidin {
    font-family: "Merriweather";
    display: inline-block;
    vertical-align: middle;
}

.polaroidin img{
	height: 400px;
	width: 50%;
}

.polaroidin p{
	display:inline-block;
	vertical-align:top;
}

.select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 50%;
    max-width: 50%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}