@font-face {
  font-family: mysitefont;
  src: url(../font/COOPBL.TTF);
  font-weight: bold;
}

body {
	background-color: #ff9900;
}



.knoppen {
	text-align: center;


}

.knop {
	width: 130px ;
	margin: 4px 20px;
	background-color: #457eaf;
	display: inline-block;
	font-size: 30px;
    font-weight: bold;
	font-family: "mysitefont", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    border: 4px solid black;
    text-align: center;
	padding: 10px 10px;
}

.knoplinks {
	position: relative;
	float: left;
}

.knoprechts {
	background-image: url(image.svg);
	position: relative;
	float: right;
	
}

.knop a{
	text-decoration: none;
	color: #000000;
}

a:visited, a:default, a:active{
    color: #000000;
}

.siteinfo {
	position: relative;
	height: 600px;
    width: 80%;
	margin: auto;
}

.vaklinks {
	position: relative;
	height: 100%;
    width: 100%;
	background-color: #457eaf;
	float: left;
	border: 4px solid black;
	border-radius: 10px;
    color: #6c923a;
}

.vaklinks>img{
    margin: 10px;
    float: right;
}

.vaklinks>p{
    margin: 10px;
}