<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<link href="./css/style.css" type="text/css" rel="stylesheet">
<link rel="icon" href="../images/Screen Shot 2019-05-23 at 13.42.57.png">
</head>
<body>
<!--Hier onder de navigatie van de pagina-->
    <div class="knoppen">
		<div class= "knoplinks">
		  <div class= "knop"><a href="inloggen/inlog.php">inloggen</a></div>
		</div>
      <div class= "knop"><a href="index.html">Home</a></div>
	  <div class= "knop"><a href="taarten.html">Taarten</a></div>
	  <div class= "knop"><a href="data/bestellingtoevoegen.php">Custom</a></div>
			<div class= "knoprechts">
	</div>
	</div>
	
<!--Hier onder de content van de pagina-->
	<div class="siteinfo">
        <div class="vaklinks">
			<p>
				Bart’s bakker en brood<br>
				<br>
				Welkom op onze website. Wij zijn Bart’s bakker en brood is gestart in 2008.<br> 
				Het bakken van taarten was altijd al een passie, als kind waren we al bezig met het bakken van taarten en andere lekkernijen.<br> 
				Het was voor ons dan ook duidelijk dat we na het voortgezet onderwijs een bakkersopleiding zouden gaan volgen.<br> 
				Na deze opleiding wilden we graag iets voor ons zelf beginnen, we besloten om samen een taartenbedrijf te starten.<br> 
				En nu zijn wij al jaren de trotse eigenaren van een goed lopend bedrijf.<br> 
				U kunt bij ons terecht voor de lekkerste taarten, onze specialiteiten, voor verjaardagen, feesten en partijen, enz.<br> 
				U kunt de taarten online bestellen, maar u kunt ook langs komen bij onze winkel in Rotterdam. <br>
<br>
				U bent  van harte welkom!  
			</p>
        </div>
    </div>
</body>
</html>