<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>voorbeelden</title>
<link href="./css/style.css" type="text/css" rel="stylesheet">
<link rel="icon" href="../images/Screen Shot 2019-05-23 at 13.42.57.png">
</head>
<body>
<!--Hier onder de navigatie van de pagina-->
    <div class="knoppen">
		<div class= "knoplinks">
		  <div class= "knop"><a href="inloggen/inlog.php">inloggen</a></div>
		</div>
      <div class= "knop"><a href="index.html">Home</a></div>
	  <div class= "knop"><a href="taarten.html">Taarten</a></div>
	  <div class= "knop"><a href="data/bestellingtoevoegen.php">Custom</a></div>
			<div class= "knoprechts">
	</div>
	</div>
	
<!--Hier onder de content van de pagina-->
	<div class="polaroid">
		<div class="polaroidin">
		<img src="taartenvoorbeeldenafbeeldingen/taartvoorbeeld1.jpg">
			<p>
				<b>Over deze taart</b><br>
				
			</p>
		</div>
	</div>
	
	<div class="polaroid">
		<div class="polaroidin">
		<img src="taartenvoorbeeldenafbeeldingen/taartvoorbeeld2.jpg">
			<p>
				<b>Over deze taart</b><br>
				
			</p>
		</div>
	</div>
	
	<div class="polaroid">
		<div class="polaroidin">
		<img src="taartenvoorbeeldenafbeeldingen/taartvoorbeeld3.jpg">
			<p>
				<b>Over deze taart</b><br>
				
			</p>
		</div>
	</div>
	
	<div class="polaroid">
		<div class="polaroidin">
		<img src="taartenvoorbeeldenafbeeldingen/taartvoorbeeld4.jpg">
			<p>
				<b>Over deze taart</b><br>
				
			</p>
		</div>
	</div>
	
	<div class="polaroid">
		<div class="polaroidin">
		<img src="taartenvoorbeeldenafbeeldingen/taartvoorbeeld5.jpg">
			<p>
				<b>Over deze taart</b><br>
				
			</p>
		</div>
	</div>
	
	<div class="polaroid">
		<div class="polaroidin">
		<img src="taartenvoorbeeldenafbeeldingen/taartvoorbeeld6.jpg">
			<p>
				<b>Over deze taart</b><br>
				
			</p>
		</div>
	</div>
</body>
</html>