<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Taartiecopieboompie</title>
<link href="./css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--Hier onder de navigatie van de pagina-->
    <div class="knoppen">
		<div class= "knoplinks">
		  <div class= "knop">inloggen</div>
		</div>
     	<div class= "knop">Home</div>
		<div class= "knop">Taarten</div>
	 	<div class= "knop">Custom</div>
		<div class= "knop">Contact</div>
	<div class= "knoprechts">
		<div class= "knop"><img class="winkelwagen" height="30px"  src="images/3507742-cart-ecommerce-grocery-iconoteka-shop-shopping-store_107693.svg">
		</div>
	</div>
	</div>
	
<!--Hier onder de content van de pagina-->
	<div class="siteinfo">
        <div class="vaklinks">
			<p>

			</p>
        </div>
    </div>
</body>
</html>